<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="title">Wordle</h1>
    <hr>
    <br>

    <div>
        <div>
            <div class="quadrado1"></div>
            <div class="quadrado2"></div>
            <div class="quadrado3"></div>
            <div class="quadrado4"></div>
            <div class="quadrado5"></div>
        </div>
        <div>
            <div class="quadrado1"></div>
            <div class="quadrado2"></div>
            <div class="quadrado3"></div>
            <div class="quadrado4"></div>
            <div class="quadrado5"></div>
        </div>
        <div>
            <div class="quadrado1"></div>
            <div class="quadrado2"></div>
            <div class="quadrado3"></div>
            <div class="quadrado4"></div>
            <div class="quadrado5"></div>
        </div>
        <div>
            <div class="quadrado1"></div>
            <div class="quadrado2"></div>
            <div class="quadrado3"></div>
            <div class="quadrado4"></div>
            <div class="quadrado5"></div>
        </div>
        <div>
            <div class="quadrado1"></div>
            <div class="quadrado2"></div>
            <div class="quadrado3"></div>
            <div class="quadrado4"></div>
            <div class="quadrado5"></div>
        </div>
        <div>
            <div class="quadrado1"></div>
            <div class="quadrado2"></div>
            <div class="quadrado3"></div>
            <div class="quadrado4"></div>
            <div class="quadrado5"></div>
        </div>
    </div>
    <!-- Teclado -->

    <div class="teclado">
        <div class="teclado1">
            <div class="tec1">Q</div>
            <div class="tec0">W</div>
            <div class="tec0">E</div>
            <div class="tec0">R</div>
            <div class="tec1">T</div>
            <div class="tec1">Y</div>
            <div class="tec1">U</div>
            <div class="tec1">I</div>
            <div class="tec0">O</div>
            <div class="tec0">P</div>
        </div>

        <div class="teclado1">
            <div class="tecA">A</div>
            <div class="tec2">S</div>
            <div class="tec0">D</div>
            <div class="tec2">F</div>
            <div class="tec2">G</div>
            <div class="tec2">H</div>
            <div class="tec2">J</div>
            <div class="tec2">K</div>
            <div class="tecL">L</div>
        </div>
        <div class="teclado2">
            <div class="tec3">ENTER</div>
            <div class="tec1">Z</div>
            <div class="tec1">X</div>
            <div class="tec1">C</div>
            <div class="tec1">V</div>
            <div class="tec1">B</div>
            <div class="tec1">N</div>
            <div class="tec1">M</div>
            <div class="tec3">|x|</div>
        </div>
    </div>
</body>

</html>