<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2 - Página Pessoal</title>
</head>
<body>
        <p>Olá, 👋</p>
   <h1>sou o <em>Enzo Pascal.</em></h1>

    <h3>Contato:</h3>
        <p>E-Mail: enzo@example.designer</p>
        <p>Fone: (11) 991002003</p>

    <h2>UI/UX Designer</h2>
        <p>Especialista em Visual Design e Design Strategy. Como profissional, meu foco é
        criar experiências significativas para as pessoas.
        </p>
        <p>Designer brasiliense, 29 anos, apaixonado por desenvolvimento de interfaces e
        viciado em tecnologia. Nos últimos 10 anos trabalhei em empresas de tecnologia,
        comunicação e design. Sempre com foco em produtos digitais. Em minha carreira,
        desenvolvi tanto habilidades técnicas, quanto de gestão e liderança de equipes.
        </p>

    <h3>Projetos:</h3>
    <ul>    
        <li>- Studio Digital: Um Design Library versátil, com foco na colaboração e
          documentação. Construído para ser utilizado em diferentes projetos, por todo o
          time de design e melhorar as entregas.
        </li>
        <li>- Melhores Marcas: Solução institucional com e-commerce integrado. A empresa
          oferece materiais de construção, bricolagem, jardinagem e EPIs, entre outros.
        </li>
        <li>- UX Case: Sistema para o SAMU de São Paulo, voltado para a gestão de
          ocorrências, de efetivo e recursos, das operações deflagradas em todo o
          território nacional.
        </li>
    </ul>

    <h3>Habilidades:</h3>

    <ol>
        <li>UX Strategy</li>
        <li>UX Research</li>
        <li>Product Design</li>
        <li>Interection design</li>
        <li>UI Design</li>
        <li>UX Writer</li>
        <li>Design Thinking</li>
        <li> Figma</li>
        <li>Sketch</li>
        <li>HTML & CSS</li>
    </ol>

</body>
</html>