<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="Pesquisas" href="https://developer.mozilla.org/en-US/">
    <link rel="Pesquisas" href="https://www.w3schools.com/">
    <title>Portfólio</title>
</head>

<body>
    <!-- Eu -->
    <header id="home">
        <div class="img-wrapper">
            <img src="imagens/bg.jpg" alt="">
        </div>
        <div class="banner">
            <h1>Web Developer & Front End Designer</h1>
            <p>Rawston Marinho Pinto</p>
            <button>Saiba mais</button>
        </div>
    </header>
    <!-- Alguns Conhecimento -->
    <section class="sessao-conhecimentos" id="conhecimentos">
        <div class="sessao-header">
            <h1>Conhecimentos</h1>
        </div>
        <div class="conhecimentos">
            <div class="conhecimento">
                <div class="conhecimento-header">

                    <h3>HTML</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Pouco conhecimento, curso básico na Udmey em 2020. Cursando com Roger Camargo - Fundamentos da trilha Frontend.</p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">

                    <h3>CSS</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Pouco conhecimento, curso básico na Udmey em 2020. Cursando com Roger Camargo - Fundamentos da trilha Frontend.</p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <h3>PYTOOLS</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Conecendo um conjunto de ferramentas básico, mas poderoso, que Pythonistas experientes usam no dia-a-dia. abordando a leitura e escrita de arquivos, com definição de unicode e encode, instalação e criação de bibliotecas utilizando
                        pip, virtualenv, pypi e criação de testes automáticos com o framework pytest.</p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">

                    <h3>Javascript</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Pouco conhecimento, apenas relacionado a matérias da faculdade.
                    </p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">

                    <h3>Boostrap</h3>
                </div>
                <div class="conhecimento-text">
                    <p>FUNDAMENTOS DO PYTHON: Fundamentos da linguagem com exercícios práticos. 'Plataforma DevPro'</p>
                </div>
            </div>
            <div class="conhecimento">
                <div class="conhecimento-header">
                    <h3>Git e GitHub</h3>
                </div>
                <div class="conhecimento-text">
                    <p>Breve conhecimento em FUNDAMENTOS DO PYTHON. terei mais conhecimento na trilha Frontend.</p>
                </div>
            </div>

            <div class="conhecimentos-img-wrapper">
                <img src="imagens/conhecimentos.png" alt="imagem conhecimento">
            </div>
        </div>
    </section>
    <!-- Meus Principais Projetos -->
    <div class="sessao-projetos" id="projetos">
        <div class="sessao-header">
            <h1>Projetos</h1>
        </div>
        <div class="projetos">
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="imagens/proj1.jpg" alt="imagem do projeto ToDo" />
                </div>
                <div class="card-info">
                    <h2>PRIMEIROS PASSOS</h2>
                    <p>Fundamentos da linguagem PYTHON.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="imagens/proj2.jpg" alt="imagem do projeto Maratona" />
                </div>
                <div class="card-info">
                    <h2>Trilha FRONTEND</h2>
                    <h3>HTML, CSS</h3>
                    <p>Cursando com Roger Camargo - Fundamentos da Trilha Frontend.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="imagens/proj3.jpg" alt="imagem do projeto Casa Bela" />
                </div>
                <div class="card-info">
                    <h2>FORMAÇÃO</h2>
                    <h3>HTML, CSS, JS, ADM</h3>
                    <p>Cursando</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
        </div>


        <!-- Entre em Contato -->
        <section class="sessao-contato" id="contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-right">
                    <h1>Contato</h1>
                    <form>
                        <div class="input-group">
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button type="submit" class="btn btn-submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- me liga -->
        <div class="sessao-header">
            <h1>Contatos</h1>
        </div>
        <div class="projetos">
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="imagens/proj1.jpg" alt="imagem do projeto ToDo" />
                </div>
                <div class="card-info">
                    <h2>PRIMEIROS PASSOS</h2>
                    <p>Fundamentos da linguagem PYTHON.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="imagens/proj2.jpg" alt="imagem do projeto Maratona" />
                </div>
                <div class="card-info">
                    <h2>Trilha FRONTEND</h2>
                    <h3>HTML, CSS</h3>
                    <p>Cursando com Roger Camargo - Fundamentos da Trilha Frontend.</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img-wrapper">
                    <img src="imagens/proj3.jpg" alt="imagem do projeto Casa Bela" />
                </div>
                <div class="card-info">
                    <h2>FORMAÇÃO</h2>
                    <h3>HTML, CSS, JS, ADM</h3>
                    <p>Cursando</p>
                    <button class="btn">Saiba Mais</button>
                </div>
            </div>
        </div>

        <!-- Orçamento -->
        <section class="sessao-orcamento" id="orcamento">
            <div class="orcamento-wrapper">
                <h1>Faça um orçamento</h1>
                <form>
                    <label for="qtde">Qtde de Páginas</label>
                    <input type="number" min="1" name="qtde" id="qtde">
                    <label for="js">Preciso de um script JS</label>
                    <input type="checkbox" name="js" id="js">
                    <label>Layout</label>
                    <div class="group-layout">
                        <div>
                            <input type="radio" name="layout" id="layout-sim">
                            <label for="layout-sim">Preciso de um layout</label>
                        </div>
                        <div>
                            <input type="radio" name="layout" id="layout-nao">
                            <label for="layout-nao">Já tenho um layout</label>
                        </div>
                    </div>
                    <label for="prazo">Prazo</label>
                    <input type="range" name="prazo" id="prazo" min="1" max="10">
                    <label id="preco">R$ 0,00</label>
                    <button class="btn btn-orcamento" type="submit">Enviar</button>
                </form>
            </div>
        </section>

        <!-- Rodapé -->
        <footer>
            <div class="footer-content">
                <p>
                    Copyright &copy; 2022, Rawston Marinho Pinto - Todos os diretos reservados
                </p>
                <div class="social-list">
                    <ul>
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--  Botão para Topo (link) -->
        <a href="#home" id="link-topo">
            <!--   Seta do botão para Topo (link) -->
            <i class="fas fa-arrow-up"></i>
        </a>
    </div>
</body>

</html>